steps:
- task: CopyFiles@2
  displayName: 'Copy previous coverage'
  inputs:
    contents: '$(Build.ArtifactStagingDirectory)/tratto/target/**'
    targetFolder: '.'
- script: find "$(pwd)/.." -type f 
  displayName: 'Check'