steps:
- task: CopyFiles@2
  displayName: 'Copy coverage'
  inputs:
    contents: 'tratto/target/**'
    targetFolder: '$(Build.ArtifactStagingDirectory)'
- publish: '$(Build.ArtifactStagingDirectory)/tratto/target
  displayName: 'Save coverage for later'
  artifact: 'tratto/target'