steps:
- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(System.DefaultWorkingDirectory)/tratto/target'
    artifactName: 'coverageResults1'
- script: find "$(pwd)/.." -type f 
  displayName: 'Check'