steps:
- script: find "$(pwd)" -type f 
  displayName: 'Check'
- task: CopyFiles@2
  displayName: 'Copy coverage'
  inputs:
    contents: 'tratto/target/**'
    targetFolder: '$(Build.ArtifactStagingDirectory)'